{
  "name": "sitemate",
  "version": "1.0.0",
  "description": "Sitemate initial assessment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon server",
    "server": "node server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Denzel Joaquin Tano",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
